MONGO_DB_URL='mongodb+srv://Modev:mobucks2525@cluster0.zsg8ril.mongodb.net/blog-app'
UPLOADTHING_SECRET='sk_live_26849df37ebf1b7679fe559e696aa9899cef3f821b96c039ae600d5409451b95'
UPLOADTHING_APP_ID='v7lak8zxck'